\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{he2021masked}
\citation{devlin2018bert}
\citation{radford2018improving}
\citation{dosovitskiy2020image}
\citation{dosovitskiy2020image}
\citation{dosovitskiy2020image}
\citation{he2021masked}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Architecture}{1}{section.2}\protected@file@percent }
\citation{chen2020simple}
\citation{he2019momentum}
\citation{charisoudis2022small}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MAE architecture overview. Figure from \cite  {he2021masked}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:MAE}{{1}{2}{MAE architecture overview. Figure from \cite {he2021masked}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Asymmetric Encoder-Decoder}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Encoder}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decoder}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reconstruction Objective}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loss Function}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Target Normalization}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization Dynamics of the Masked Objective}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Reproduction on Tiny ImageNet}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup and Compute Constraints}{2}{subsection.4.1}\protected@file@percent }
\citation{he2021masked}
\citation{he2021masked}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pre-training loss (MSE on masked patches), averaged per epoch.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:train_loss}{{2}{3}{Pre-training loss (MSE on masked patches), averaged per epoch}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top-1 accuracy on Tiny ImageNet validation set for Fine-tuning vs. Linear Probing. We trained each method using different pre-training checkpoints (from epoch 100 to 1200) and grouped the results by the evaluation method.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:acc_curves}{{3}{3}{Top-1 accuracy on Tiny ImageNet validation set for Fine-tuning vs. Linear Probing. We trained each method using different pre-training checkpoints (from epoch 100 to 1200) and grouped the results by the evaluation method}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Qualitative Analysis and Generalization}{3}{subsection.4.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{charisoudis2022small}{1}
\bibcite{chen2020simple}{2}
\bibcite{devlin2018bert}{3}
\bibcite{dosovitskiy2020image}{4}
\bibcite{he2021masked}{5}
\bibcite{he2019momentum}{6}
\bibcite{radford2018improving}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstruction of an out-of-distribution image. The model captures the core semantic essence of the subject despite a 75\% mask.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:cat_recon}{{4}{4}{Reconstruction of an out-of-distribution image. The model captures the core semantic essence of the subject despite a 75\% mask}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Limitations}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Hyperparameter Configurations}{5}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix_hypers}{{A}{5}{Appendix: Hyperparameter Configurations}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameters for ViT-Lite on Tiny ImageNet.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:hyperparameters}{{1}{5}{Hyperparameters for ViT-Lite on Tiny ImageNet}{table.1}{}}
\gdef \@abspage@last{5}
